public class Main {
    //Реализуйте метод, который получает в качестве параметра год,
    // а затем проверяет, является ли он високосным, и выводит результат в консоль.
    //*Эту проверку вы уже реализовывали в задании по условным операторам.*
    //Теперь проверку нужно обернуть в метод и использовать год, который приходит в виде параметра.
    //Результат программы выведите в консоль. Если год високосный,
    // то должно быть выведено “*номер года
    //   —* високосный год”. Если год не високосный, то,
    //   соответственно: “*номер года —* не **високосный год”.
    public static void main(String[] args) {
        System.out.println("Задание 1");
        int year = 2021;
        if (year % 4 == 0 && year % 100 != 0 || year % 400 == 0) {
            System.out.println("Год является високосным.");
        } else {
            System.out.println("Год не является високосным");
        }
    }
}
//Я НЕ ПОНИМАЮ ,КУДА Я ДОЛЖНА ПОСТАВИТЬ МЕТОД.??СВЕРХУ И ТАМ МАЙН И НИЖЕ ЕЩЕ МАЙН?